# cgs-spring-electron-react

./: .gitignore  README.md  package-lock.json  package.json
spring/: pom.xml
spring/src/main/generator/: MainGenerator.java
spring/src/main/generator/base/: BaseConstants.java
spring/src/main/generator/createConstants/: CreateConstants.java
spring/src/main/generator/createController/: CreateController.java
spring/src/main/generator/createDao/: CreateDao.java
spring/src/main/generator/createDaoBean/: CreateDaoBean.java
spring/src/main/generator/createDto/: CreateDto.java
spring/src/main/generator/createRepository/: CreateRepository.java
spring/src/main/generator/readFiles/: ReadEntityFiles.java
spring/src/main/java/com/example/: CGSApplication.java  ICSApplication.java
spring/src/main/java/com/example/config/: AppConfig.java  AuthorizationServerConfig.java  CorsFilter.java  DataLoader.java  Encoders.java  NewAppConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityServerConfig.java
spring/src/main/java/com/example/constants/station/: AfterHeaterConstants.java  BeforeHeaterConstants.java  BurnersConstants.java  BurnersHasConditionConstants.java  BurnersHasStateConstants.java  CalculationConstants.java  CityGateStationConstants.java  CollectorConstants.java  ConditionConstants.java  GasConstants.java  HeatersConstants.java  LinkedAccountConstants.java  OrganizationConstants.java  PermissionConstants.java  PipeSizeConstants.java  PipeSpecificationsConstants.java  RoleConstants.java  RunsConstants.java  RunsHasConditionConstants.java  RunsHasStateConstants.java  StandardConstants.java  StateConstants.java  TokenActionConstants.java  UserConstants.java
spring/src/main/java/com/example/constants/users/: LinkedAccountConstants.java  OrganizationConstants.java  PermissionConstants.java  RoleConstants.java  TokenActionConstants.java  UserConstants.java
spring/src/main/java/com/example/controllers/: Account.java  HomeController.java
spring/src/main/java/com/example/controllers/station/: AfterHeaterController.java  BeforeHeaterController.java  BurnersController.java  BurnersHasConditionController.java  BurnersHasStateController.java  CalculationController.java  CityGateStationController.java  CollectorController.java  ConditionController.java  GasController.java  HeatersController.java  PipeSizeController.java  PipeSpecificationsController.java  ResultController.java  RunsController.java  RunsHasConditionController.java  RunsHasStateController.java  StateController.java
spring/src/main/java/com/example/controllers/users/: LinkedAccountController.java  OrganizationController.java  PermissionController.java  RoleController.java  TokenActionController.java  UserController.java
spring/src/main/java/com/example/daos/station/: AfterHeaterDao.java  BeforeHeaterDao.java  BurnersDao.java  BurnersHasConditionDao.java  BurnersHasStateDao.java  CalculationDao.java  CityGateStationDao.java  CollectorDao.java  ConditionDao.java  GasDao.java  HeatersDao.java  PipeSizeDao.java  PipeSpecificationsDao.java  RunsDao.java  RunsHasConditionDao.java  RunsHasStateDao.java  StateDao.java
spring/src/main/java/com/example/daos/users/: LinkedAccountDao.java  OrganizationDao.java  PermissionDao.java  RoleDao.java  TokenActionDao.java  UserDao.java
spring/src/main/java/com/example/demo/model/: AfterHeaterEntity.java  BeforeHeaterEntity.java  BurnersEntity.java  BurnersHasStateEntity.java  CityGateStationEntity.java  CollectorEntity.java  GasEntity.java  HeatersEntity.java  OrganizationEntity.java  PipeSizeEntity.java  PipeSpecificationsEntity.java  RunsEntity.java  RunsHasStateEntity.java  StateEntity.java  UserEntity.java
spring/src/main/java/com/example/dtos/station/: AfterHeaterView.java  BeforeHeaterView.java  BurnersHasConditionView.java  BurnersHasStateView.java  BurnersView.java  CalculationView.java  CityGateStationView.java  CollectorView.java  ConditionView.java  GasView.java  HeatersView.java  PipeSizeView.java  PipeSpecificationsView.java  RunsHasConditionView.java  RunsHasStateView.java  RunsView.java  StateView.java
spring/src/main/java/com/example/dtos/users/: LinkedAccountView.java  OrganizationView.java  PermissionView.java  RoleView.java  TokenActionView.java  UserView.java
spring/src/main/java/com/example/models/station/: AfterHeaterEntity.java  BeforeHeaterEntity.java  BurnersEntity.java  BurnersHasConditionEntity.java  BurnersHasStateEntity.java  CalculationEntity.java  CityGateStationEntity.java  CollectorEntity.java  ConditionEntity.java  GasEntity.java  HeatersEntity.java  (+7 more)
spring/src/main/java/com/example/security/: Permission.java  Role.java
spring/src/main/java/sample/: Main.java  SampleController.java
spring/src/main/java/sample/controller/afterHeater/: AfterHeaterFrame.java
spring/src/main/java/sample/controller/beforeHeater/: BeforeHeaterFrame.java
spring/src/main/java/sample/controller/calculate/: CalculateController.java
spring/src/main/java/sample/controller/heaterController/: HeaterFrame.java
spring/src/main/java/sample/controller/run/: RunFrame.java
spring/src/main/java/sample/controller/showResults/: ShowResultsController.java  ShowResultsFrame.java
spring/src/main/java/sample/controller/stationController/: StationController.java  StationFrame.java
spring/src/main/java/sample/controller/stationProperty/: StationPropertyFrame.java
spring/src/main/java/sample/model/pipeLine/: PipeLine.java
spring/src/main/java/sample/model/run/: Collector.java  Run.java
spring/src/main/java/sample/util/: FileLocation.java
spring/src/main/resources/: application.properties  persistence-generic-entity.properties  schema.sql  schemaForH2.sql
spring/src/main/resources/templates/: asset-manifest.json  fonts.css  index.html  service-worker.js
spring/src/main/resources/templates/static/css/: main.e41d3b02.css  main.e41d3b02.css.map
spring/src/test/java/com/example/config/: H2DialectCustom.java  H2JpaConfig.java
spring/src/test/resources/: application.properties  persistence-generic-entity.properties
springcore/: pom.xml
(+542 files in other folders)
