jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.pass=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

## spring logger
logging.level.org.springframework.web=DEBUG
spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=true

##server config
server.port = 9090

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.indent-output=true

## ==============================================================
## = oauth2 config
logging.level.org.springframework.security.oauth2=ALL
